{
  "name": "nit",
  "version": "13.0.3",
  "description": "The pedantic release tool your codebase deserves. One command: clean code, AI changelogs, versioning, and a perfect commit.",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "nit": "./src/index.js"
  },
  "scripts": {
    "test": "echo 'no tests yet'",
    "release": "node ./src/index.js release --clean-all"
  },
  "keywords": [
    "release",
    "versioning",
    "changelog",
    "commit",
    "ai",
    "cleanup",
    "formatting",
    "react",
    "vite",
    "cli",
    "semantic-versioning",
    "automation",
    "conventional-commits"
  ],
  "author": "Trent",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  }
}
